{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=sa; Password=P4ssw0rd1234; data source=localhost,1433; Database=dotnet-rpg"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}